{
  "name": "imcc-careerhub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "IMCC Careers Job Marketplace",
  "scripts": {
    "build": "node build.cjs",
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
